{
  "UserConfig": {
    "Test": "Test",
    "MinecraftSavesPath": "C:\\Users\\Krzysiek\\AppData\\Roaming\\.minecraft\\saves",
    "PathToCredentials": "C:\\Users\\Krzysiek\\Source\\Repos\\Funiek\\Quirrel\\Persistance\\credentials.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
